.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto; /* Center the container horizontally */
    max-width: 1200px; /* Set a maximum width for the container */
    padding: 0 20px; /* Add padding to the container */
}

.card {
    width: calc(33.33% - 20px); /* Adjust card width as per your design */
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding-bottom: 20px;
}

.card img {
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    transition: transform .2s;

}

.card img:hover
{
    transform: scale(1.1);

}

.card-content {
    padding: 10px;
}

.title {
    font-size: 18px;
    margin-bottom: 5px;
}

.district,
.price {
    font-size: 14px;
    margin-bottom: 5px;
}

.description {
    font-size: 14px;
}

.button-container {
    margin-top: 10px;
    background-color: white;
    border-color: white;
}

.btn {
    margin-right: 5px;
}

.trash {
    color: blueviolet;
}

.icon-container {
    display: flex;
    justify-content: space-between;
    margin-top: -30px;
}
.btn-container
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
   
}
.read
{
   background-color: black;
    height: 40px;
    width: 100px;
    border: 2px solid black;
    border-radius: 15px;

}
/* External CSS stylesheet */
#red-link {
    color: white;
    text-decoration: none;
  }
  
@media screen and (max-width: 768px) {
    .card {
        width: calc(50% - 20px); /* Adjust card width for smaller screens */
    }
}

@media screen and (max-width: 480px) {
    .card {
        width: calc(100% - 20px); /* Adjust card width for mobile screens */
    }
}
