.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto; /* Center the container horizontally */
    max-width: 1200px; /* Set a maximum width for the container */
    padding: 0 20px; /* Add padding to the container */
}

.cards {
    width: calc(33.33% - 20px); /* Adjust card width as per your design */
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    position: relative; /* Add this to create a stacking context */
    height: 330px; /* Set a fixed height for the card */
}

.cards-image-wrapper {
    padding: 30px; /* Add padding to the wrapper */
}

.cards img {
    width: 100%; /* Set image width to 100% */
    height: 250px; /* Set to auto to maintain aspect ratio */
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    
}

.cards-content {
    font-weight: 400px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    text-align: center;
}
